﻿<!DOCTYPE html>
<html>
<head>
    <title>Breffi</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>

<div class="b-wrapper">
    
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
